<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body {
            background-color: black;
            position: relative;
        }

        .ground {
            background-color: gray;
            width: 100%;
            height: 150px;
            position: absolute;
            bottom: 0;
        }

        .kitten {
            width: 100%;
            height: 100%;
        }


        .kitten-head-svg {
            height: 40px;
            width: 48px;
        }

        .kitten-body-svg {
            height: 30px;
            width: 60px;
        }

        .front-leg-svg-one {
            height: 30px;
            width: 10px;
        }

        .front-leg-svg-two {
            height: 30px;
            width: 10px;
        }

        .back-leg-svg-one {
            height: 30px;
            width: 10px;
        }

        .back-leg-svg-two {
            height: 30px;
            width: 10px;
        }



        .kitten-head {
            position: absolute;
        }
        .kitten-body {
            position: absolute;
        }
        .front-legs-one {
            position: absolute;
            left: 0;
            bottom: -100px;
        }
        .front-legs-two {
            position: absolute;
            left: 15px;
            bottom: -100px;
        }
        .back-legs-one {
            position: absolute;
            left: 30px;
            bottom: -100px;
        }
        .back-legs-two {
            position: absolute;
            left: 45px;
            bottom: -100px;
        }


        

        .kitten-main {
            position: absolute;
            top: -100px;
        }
    </style>
</head>
<body>
    <div class="kitten">
        <div class="kitten-wrapper">
            
        </div>
        <div class="ground">
            <div class="kitten-main">
                <div class="kitten-head">
                    <img class="kitten-head-svg" src="cat-head.svg">
                </div>
                <div class="kitten-body">
                    <img class="kitten-body-svg" src="cat-body.svg">
                </div>
                <div class="kitten-front-legs">
                    <div class="front-legs-one">
                        <img class="front-leg-svg-one" src="cat-front-leg-one.svg">
                    </div>
                    <div class="front-legs-two">
                        <img class="front-leg-svg-two" src="cat-front-leg-two.svg">
                    </div>
                </div>
                <div class="kitten-back-legs">
                    <div class="back-legs-one">
                        <img class="back-leg-svg-one" src="cat-back-leg-one.svg">
                    </div>
                    <div class="back-legs-two">
                        <img class="back-leg-svg-two" src="cat-back-leg-two.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

<script>

</script>
</html>