<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>background tile test</title>
  <style>
    body {
      margin: 0;
      background: #252525;
      height: 100vh;
      width: 100vw;
      position: relative;
    }

    .dot-mask {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      background-image: radial-gradient(#8946e0 3px, transparent 3px);
      background-size: 16px 16px;
      /* -webkit-mask-image: radial-gradient(
        ellipse 50% 50% at 50% 50%,
        #000 60%,
        transparent 100%
      ); */
    }

    .dot {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      background-image: radial-gradient(#ffffff 1px, transparent 1px);
      background-size: 16px 16px;
      opacity: 0.15;
    }


  </style>
</head>
<body>
  <div class="dot-mask">
    <div class="dot"></div>
  </div>
  <div class="dot"></div>

    <div class="grid-lines_cursor-position">
      <div class="grid-lines_cursor"></div>
    </div>


  <script>
    document.addEventListener('DOMContentLoaded', () => {
    const dotMask = document.querySelector('.dot-mask');

    if (dotMask) {
      let targetX = 0, targetY = 0;
      let currentX = 0, currentY = 0;

      document.addEventListener('mousemove', (e) => {
        targetX = e.clientX;
        targetY = e.clientY;
      });

      document.addEventListener('mouseout', (e) => {
        console.log('mouse left doc')
        dotMask.style = `mask-image: radial-gradient(ellipse 200px 200px at ${currentX}px ${currentY}px, rgba(0, 0, 0, 0) 10%, transparent 100%)`;
      })

      document.addEventListener('touchmove', (e) => {
        const touch = e.targetTouches[0];
        targetX = touch.clientX;
        targetY = touch.clientY;
      })

      function animate() {
        currentX += (targetX - currentX) * 0.1;
        currentY += (targetY - currentY) * 0.1;

        dotMask.style = `mask-image: radial-gradient(ellipse 300px 300px at ${currentX}px ${currentY}px, rgba(0, 0, 0, 1) 10%, transparent 100%)`;

        requestAnimationFrame(animate);
      }

      animate();

      
    }
  });


  </script>
</body>
</html>
