<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        height: 100%;
        width: 100%;
        margin: 0;
    }
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: black;
        position: relative;
    }
    .dot-bg {
        background-image: radial-gradient(rgb(255, 255, 255) 1px, transparent 1px);
        position: absolute;
        height: 100%;
        width: 100%;
        background-size: 20px 20px;
        opacity: 0.3;
    }

   /*  .circle {
        width: 300px;
        height: 300px;
        position: absolute;
        border-radius: 50%;
        background-image: radial-gradient(ellipse 300px 300px, #df2e69 0%, transparent 55%, transparent 100%);
        mix-blend-mode: multiply ;
    } */

     .color-layer {
        background-color: pink;
        height: 100%;
        width: 100%;
        position: absolute;
     }

     .circle {
        mask-image: radial-gradient(ellipse 300px 300px, #0a0a0a 0%, transparent 55%, transparent 100%);
        position: absolute;
        height: 100%;
        width: 100%;
     }
</style>
<body>
    <div class="dot-bg"></div>
    <div class="color-layer"></div>
    <div class="circle"></div>
</body>
</html>